# ttr

TimeToBreak/: build.gradle.kts  gradle.properties  settings.gradle.kts
TimeToBreak/app/: build.gradle.kts  proguard-rules.pro
TimeToBreak/app/src/androidTest/java/com/greentea/ttb/: ExampleInstrumentedTest.kt
TimeToBreak/app/src/main/: AndroidManifest.xml
TimeToBreak/app/src/main/assets/: exAnimation.json
TimeToBreak/app/src/main/java/com/greentea/ttb/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/data/model/: Converters.kt  Exercise.kt  ExerciseType.kt  WorkoutRecord.kt  WorkoutSet.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/data/repository/exercise/: ExerciseDataSource.kt  ExerciseRepository.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/data/source/: ExerciseDao.kt  WorkoutRecordDao.kt  WorkoutSetDao.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/di/: AppModule.kt  RepositoryModule.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/ui/screens/common/: MainScaffold.kt  MainScreen.kt  SplashScreen.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/ui/screens/exercise/: ExerciseInput.kt  ExerciseResultScreen.kt  ExerciseScreen.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/ui/screens/lobby/: CalendarScreen.kt  MypageScreen.kt  StartScreen.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/ui/theme/: Color.kt  Theme.kt  Type.kt  shape.kt
TimeToBreak/app/src/main/java/com/greentea/ttb/viewmodel/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt
TimeToBreak/app/src/main/res/values/: strings.xml  themes.xml
TimeToBreak/app/src/test/java/com/greentea/ttb/: ExampleUnitTest.kt
TimeToBreak/gradle/: libs.versions.toml
TimeToBreak/gradle/wrapper/: gradle-wrapper.properties
